main {
    section {
        margin-top: 0;
        .container2xl {
            .hero {
                background-image: url("../assets/img/hero\ main\ img.jpg");
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                height: 700px;
                border-radius: 24px;
                z-index: 99;
                .hero__filter {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 5) 120%);
                    border-radius: 24px;
                    z-index: 98;
                    .hero__center {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        z-index: 97;
                        h1 {
                            font-size: 96px;
                            font-weight: 500;
                        }
                        p {
                            font-size: 24px;
                        }
                        button {
                            background-color: $main-bg-color-btn;
                            color: #fff;
                            padding: 16px 24px;
                            border-radius: 90px;
                            border: 0;
                            cursor: pointer;
                            transition: .5s;
                            &:hover {
                                background-color: #2f54af;
                            }
                        }
                    }
                }
                .containerXl{
                    width: 100%;
                    padding: 20px 20px;
                    background-color: #fff;
                    margin-top: -150px;
                    border-radius: 24px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border: transparent;
                    .title__date{
                        width: 100%;
                        border-bottom: 1px solid $border-color;
                        display: flex;
                        a{
                            height: 100%;
                            padding: 30px 40px;
                            transition: .5s ease ;
                            color: $header-text-color;
                            border-bottom: 1px solid $border-color;
                            &:hover{
                                color: $main-text-color;
                                border-bottom: 1px solid $main-text-color;
                            }
                        }
                    }
                    .hero__btn-location{
                        padding: 32px 32px;
                        display: flex;
                        width: 100%;
                        gap: 16px;
                        .btn-lct{
                            padding: 10px 16px;
                            color: #fff;
                            background-color: $main-text-color;
                            border-radius: 90px;
                            transition: .5s ease ;
                            &:hover{
                                cursor: pointer;
                                background-color: #fff;
                                color: $main-text-color;
                            }
                        }
                    }
                    .pickup__wrapper{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .pickup__location{
                            padding: 16px 25px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            b{
                                display: flex;
                                align-items: center;
                                font-size: 24px;
                            }
                            p{
                                color: $header-text-color;
                            }
                        }
                        .pickup__btn{
                            padding: 16px 25px;
                            button{
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                border: 0;
                                background-color: $main-bg-color-btn;
                                color: #fff;
                                transition: .5s ease ;
                                cursor: pointer;
                                font-size: 18px;
                                i{
                                    display: block;
                                }
                                &:hover {
                                    background-color: #2f54af;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 900px) {
    main{
        section{
            .container2xl{
                .hero{
                    .containerXl{
                        .title__date{
                            a{
                                margin: 0 auto;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 25px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 25px;
                            .pickup__btn{
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:725px) {
    main{
        section{
            .container2xl{
                .hero{
                    .containerXl{
                        .title__date{
                            a{
                                margin: 0 auto;
                            }
                        }
                        .hero__btn-location{
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 650px) {
    main{
        section{
            .container2xl{
                .hero{
                    .hero__filter{
                        .hero__center{
                            margin: 0 auto;
                            h1{
                                font-size: 70px;
                            }
                            button{
                                padding: 10px 12px;
                            }
                        }
                    }
                    .containerXl{
                        .title__date{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 15px;
                            a{
                                border: 0;
                                padding: 20px 20px;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 15px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                            display: grid;
                            grid-template-columns:1fr;
                            grid-gap: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    main{
        section{
            .container2xl{
                .hero{
                    .hero__filter{
                        .hero__center{
                            margin: 0 auto;
                            h1{
                                font-size: 40px;
                            }
                            p{
                                font-size: 20px;
                            }
                            button{
                                padding: 10px 12px;
                            }
                        }
                    }
                    .containerXl{
                        .title__date{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 15px;
                            a{
                                border: 0;
                                padding: 20px 20px;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 5px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                            display: grid;
                            grid-template-columns:1fr;
                            grid-gap: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 384px) {
    main{
        section{
            .container2xl{
                .hero{
                    .hero__filter{
                        .hero__center{
                            margin: 0 auto;
                            h1{
                                font-size: 40px;
                            }
                            p{
                                font-size: 18px;
                            }
                            button{
                                padding: 10px 12px;
                            }
                        }
                    }
                    .containerXl{
                        .title__date{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 15px;
                            a{
                                border: 0;
                                padding: 20px 20px;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 5px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                            display: grid;
                            grid-template-columns:1fr;
                            grid-gap: 15px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 350px) {
    main{
        section{
            .container2xl{
                .hero{
                    .hero__filter{
                        .hero__center{
                            margin: 0 auto;
                            h1{
                                font-size: 50px;
                            }
                            p{
                                display: none;
                            }
                            button{
                                padding: 10px 12px;
                            }
                        }
                    }
                    .containerXl{
                        .title__date{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 15px;
                            a{
                                border: 0;
                                padding: 20px 20px;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 5px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                          display: flex;
                          flex-direction: column;
                          gap: 15px;
                            .pickup__location{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 342px) {
    main{
        section{
            .container2xl{
                .hero{
                    .hero__filter{
                        .hero__center{
                            margin: 0 auto;
                            h1{
                                font-size: 30px;
                            }
                           
                            button{
                                padding: 10px 12px;
                            }
                        }
                    }
                    .containerXl{
                        .title__date{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-gap: 15px;
                            a{
                                border: 0;
                                padding: 20px 20px;
                            }
                        }
                        .hero__btn-location{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 5px;
                            button{
                                margin: 0 auto;
                            }
                        }
                        .pickup__wrapper{
                          display: flex;
                          flex-direction: column;
                          gap: 15px;
                            .pickup__location{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}